.result-container {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.result-info {
  margin-top: 3%;
  height: 97%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

.header {
  font-size: 30px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 70px;
  }
}

.details{
  margin: 0 5% 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-time {
  color: #FF6E19;
  font-size: 40px;
  margin-top: 10%;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 90px;
    margin: 5% 0 5% 0;
  }
}

.weather-icon {
  margin: 3% 0 3% 0;
  max-height: 250px;
  max-width: 250px;
}

.weather-body {
  font-size: 30px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 70px;
  }
}
