.search-container {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    justify-content: space-between;
  }
}

.logo {
  max-width: 60%;
  min-width: 600px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    margin-top: 10%;
    width: 100%;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  margin: 1% 0 1% 0;
  border: 2px solid #0065BD;
  height: 50px;
  width: 450px;
  border-radius: 35px;
  padding-left: 4vh;
  font-size: 20px;
  font-weight: bold;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    border-radius: 100px;
    font-size: 40px;
    height: 8vh;
    margin: 5% 0 5% 0;
    width: 80vw;
  }
}

.submit-btn {
  margin: 1% 0  1% 0;
  border: none;
  color: white;
  background-color: #FF6E19;
  height: 50px;
  width: 150px;
  border-radius: 35px;
  font-size: 100%;
  font-weight: bold;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 980px)
  and (-webkit-min-device-pixel-ratio: 2) {
    border-radius: 100px;
    font-size: 40px;
    height: 8vh;
    width: 40vw;
  }
}
